spring-application-name="store-service"
server.port=8100

spring.data.database=StoreDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
management.endpoints.web.exposure.include=*

#this is for percentage of request tracing
spring.sleuth.sampler.probability=1.0
