spring-application-name="store-service"

#spring.data.mongodb.uri=mongodb+srv://devtesing:Qm7mc9wEccdOw1JN@cluster0.po3fg.mongodb.net/StoreDetailsDB?retryWrites=true&w=majority

spring.data.database=StoreDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost