spring-application-name="store-service"
server.port=8100


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.database=StoreDB

management.endpoints.web.exposure.include=*

#this is for percentage of request tracing
spring.sleuth.sampler.probability=1.0
